<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<id>0</id>
		<transform>
			<position>
				<m.x>-5</m.x>
				<m.y>0</m.y>
				<m.z>5</m.z>
			</position>
			<rotation>
				<m.w>1</m.w>
				<m.x>0</m.x>
				<m.y>0</m.y>
				<m.z>0</m.z>
			</rotation>
			<ratio>
				<m.x>1</m.x>
				<m.y>1</m.y>
				<m.z>1</m.z>
			</ratio>
		</transform>
		<physical>
			<velocity>
				<m.x>0</m.x>
				<m.y>0</m.y>
				<m.z>0</m.z>
			</velocity>
			<angular>
				<m.w>1</m.w>
				<m.x>0</m.x>
				<m.y>0</m.y>
				<m.z>0</m.z>
			</angular>
			<surface>
				<area>
					<vectors size="dynamic"/>
				</area>
				<resistance>
					<vectors size="dynamic"/>
				</resistance>
				<cavitation>
					<vectors size="dynamic"/>
				</cavitation>
				<totalArea>0</totalArea>
			</surface>
			<axials size="dynamic"/>
			<s.mass>0</s.mass>
			<s.volume>0</s.volume>
			<s.com>
				<m.x>0</m.x>
				<m.y>0</m.y>
				<m.z>0</m.z>
			</s.com>
		</physical>
		<flags.value>8192</flags.value>
		<treeDepth>0</treeDepth>
		<children size="dynamic"/>
		<links size="dynamic"/>
		<bounds>
			<flags>11</flags>
			<root>
				<m.x>0</m.x>
				<m.y>0</m.y>
				<m.z>0</m.z>
			</root>
			<del>
				<m.x>0</m.x>
				<m.y>0</m.y>
				<m.z>0</m.z>
			</del>
		</bounds>
		<path>
			<features size="dynamic">
				<value0>
					<start>
						<m.x>0</m.x>
						<m.y>0</m.y>
						<m.z>0</m.z>
					</start>
					<mid>
						<m.x>0</m.x>
						<m.y>0</m.y>
						<m.z>0</m.z>
					</mid>
					<end>
						<m.x>0</m.x>
						<m.y>12</m.y>
						<m.z>0</m.z>
					</end>
					<radius>0</radius>
					<alpha>0</alpha>
					<beta>0</beta>
					<phi>0</phi>
					<smoothness>1</smoothness>
					<theta>0</theta>
					<para>12</para>
					<jumpID>0</jumpID>
					<tagRaw>262144</tagRaw>
				</value0>
			</features>
		</path>
		<perturbations size="dynamic"/>
		<subfield>
			<features size="dynamic">
				<value0>
					<position>
						<m.x>0</m.x>
						<m.y>0</m.y>
						<m.z>0</m.z>
					</position>
					<value/>
					<second/>
					<type>0</type>
					<proportion>1</proportion>
				</value0>
			</features>
		</subfield>
		<descendThreshold>
			<velocity>
				<m.x>0</m.x>
				<m.y>0</m.y>
				<m.z>0</m.z>
			</velocity>
			<vals>
				<value0>0</value0>
				<value1>0</value1>
				<value2>0</value2>
				<value3>0</value3>
				<value4>0</value4>
				<value5>0</value5>
				<value6>0</value6>
				<value7>0</value7>
				<value8>0</value8>
				<value9>0</value9>
				<value10>0</value10>
				<value11>0</value11>
				<value12>0</value12>
				<value13>0</value13>
				<value14>0</value14>
				<value15>0</value15>
			</vals>
		</descendThreshold>
		<deferredForces>
			<container size="dynamic"/>
		</deferredForces>
		<meta>
			<name></name>
			<className></className>
			<description></description>
		</meta>
		<soulID>0</soulID>
		<hasMF>true</hasMF>
		<mf>
			<extrusionLength>12</extrusionLength>
			<contours size="dynamic">
				<value0>
					<ideal>
						<features size="dynamic">
							<value0>
								<start>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>0</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>0</smoothness>
								<theta>0</theta>
								<para>3</para>
								<jumpID>3</jumpID>
								<tagRaw>393216</tagRaw>
							</value0>
							<value1>
								<start>
									<m.x>0</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>3</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>0</smoothness>
								<theta>0</theta>
								<para>6</para>
								<jumpID>65535</jumpID>
								<tagRaw>458752</tagRaw>
							</value1>
							<value2>
								<start>
									<m.x>3</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>3</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>0</smoothness>
								<theta>0</theta>
								<para>9</para>
								<jumpID>65535</jumpID>
								<tagRaw>458752</tagRaw>
							</value2>
							<value3>
								<start>
									<m.x>3</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>0</smoothness>
								<theta>0</theta>
								<para>12</para>
								<jumpID>0</jumpID>
								<tagRaw>327680</tagRaw>
							</value3>
						</features>
					</ideal>
					<weights>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</weights>
					<coeffs>
						<up>
							<c>
								<value0>0</value0>
								<value1>0</value1>
							</c>
							<rawField>0</rawField>
						</up>
						<down>
							<c>
								<value0>0</value0>
								<value1>0</value1>
							</c>
							<rawField>0</rawField>
						</down>
						<rawID>0</rawID>
					</coeffs>
				</value0>
				<value1>
					<ideal>
						<features size="dynamic">
							<value0>
								<start>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>0</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>1</smoothness>
								<theta>0</theta>
								<para>3</para>
								<jumpID>3</jumpID>
								<tagRaw>393216</tagRaw>
							</value0>
							<value1>
								<start>
									<m.x>0</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>3</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>1</smoothness>
								<theta>0</theta>
								<para>6</para>
								<jumpID>65535</jumpID>
								<tagRaw>458752</tagRaw>
							</value1>
							<value2>
								<start>
									<m.x>3</m.x>
									<m.y>3</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>3</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>1</smoothness>
								<theta>0</theta>
								<para>9</para>
								<jumpID>65535</jumpID>
								<tagRaw>458752</tagRaw>
							</value2>
							<value3>
								<start>
									<m.x>3</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</start>
								<mid>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</mid>
								<end>
									<m.x>0</m.x>
									<m.y>0</m.y>
									<m.z>0</m.z>
								</end>
								<radius>0</radius>
								<alpha>0</alpha>
								<beta>0</beta>
								<phi>0</phi>
								<smoothness>1</smoothness>
								<theta>0</theta>
								<para>12</para>
								<jumpID>0</jumpID>
								<tagRaw>327680</tagRaw>
							</value3>
						</features>
					</ideal>
					<weights>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</weights>
					<coeffs>
						<up>
							<c>
								<value0>0</value0>
								<value1>0</value1>
							</c>
							<rawField>0</rawField>
						</up>
						<down>
							<c>
								<value0>0</value0>
								<value1>0</value1>
							</c>
							<rawField>0</rawField>
						</down>
						<rawID>0</rawID>
					</coeffs>
				</value1>
			</contours>
		</mf>
	</value0>
</cereal>

